[gd_scene load_steps=4 format=3 uid="uid://dn2aqn4sxj0r2"]

[ext_resource type="Script" path="res://Clase 3 - POO/CarroImp.gd" id="1_yshbw"]
[ext_resource type="Texture2D" uid="uid://d4g0g2ls6xoes" path="res://Assets/Sprites/Propios/Carros.png" id="2_amxnf"]
[ext_resource type="Theme" uid="uid://cae74lhnnqf7w" path="res://Recursos de Godot/Temas Clase 1.tres" id="3_k4ygn"]

[node name="CarroImp" type="PathFollow2D"]
script = ExtResource("1_yshbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_amxnf")
hframes = 4

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -9.0
theme = ExtResource("3_k4ygn")
text = "s"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
