[gd_scene load_steps=5 format=3 uid="uid://bkt7vcsevxrcl"]

[ext_resource type="Script" uid="uid://sw5xm8ns8jvt" path="res://Clase 4/Proyectil.gd" id="1_dfi85"]
[ext_resource type="Texture2D" uid="uid://dtqugg5akcqim" path="res://Assets Generales/Sprites/Propios/Bola_de_Fuego.png" id="1_gaxgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gwy0"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qejkh"]
radius = 15.0

[node name="Bola de fuego" type="CharacterBody2D" groups=["Proyectil"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_dfi85")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7, 0)
texture = ExtResource("1_gaxgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0gwy0")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_qejkh")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
