[gd_scene load_steps=5 format=3 uid="uid://ctaxhds0l8bve"]

[ext_resource type="Script" path="res://Clase 4/Mundo.gd" id="1_xftkk"]
[ext_resource type="PackedScene" uid="uid://c4of220fr717m" path="res://Clase 4/Nave.tscn" id="2_4aab8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1awes"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v75fj"]
normal = Vector2(-1, 0)

[node name="Mundo" type="Node2D"]
script = ExtResource("1_xftkk")

[node name="Nave" parent="." instance=ExtResource("2_4aab8")]
position = Vector2(128, 64)
tope_max = 64
tope_min = 584

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 320)
shape = SubResource("WorldBoundaryShape2D_1awes")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1300, 320)
shape = SubResource("WorldBoundaryShape2D_v75fj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
