[gd_scene load_steps=11 format=3 uid="uid://b057lgu3hawel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmkg6"]
size = Vector2(1152, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hpvn"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqthr"]
size = Vector2(64, 640)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_amfth"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fox0e"]
size = Vector2(637, 61)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iixwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydier"]
radius = 32.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xosqi"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_u27aw"]
radius = 193.494

[sub_resource type="CircleShape2D" id="CircleShape2D_m1kvx"]
radius = 81.5843

[node name="Node2D" type="Node2D"]

[node name="Mundo" type="StaticBody2D" parent="."]
position = Vector2(328, 688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mundo"]
position = Vector2(248, -16)
shape = SubResource("RectangleShape2D_bmkg6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Mundo"]
position = Vector2(280, -208)
shape = SubResource("RectangleShape2D_7hpvn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Mundo"]
position = Vector2(248, -720)
shape = SubResource("RectangleShape2D_bmkg6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Mundo"]
position = Vector2(856, -368)
shape = SubResource("RectangleShape2D_oqthr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Mundo"]
position = Vector2(-360, -368)
shape = SubResource("RectangleShape2D_oqthr")

[node name="Cinta" type="StaticBody2D" parent="."]
position = Vector2(328, 688)
physics_material_override = SubResource("PhysicsMaterial_amfth")
constant_linear_velocity = Vector2(500, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cinta"]
position = Vector2(-6.5, -270.5)
shape = SubResource("RectangleShape2D_fox0e")
debug_color = Color(0.74902, 0.435294, 0.403922, 0.419608)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(376, 256)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_iixwc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ydier")
debug_color = Color(0.992157, 0.0156863, 0.219608, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(728, 688)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = 4.71239
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_u27aw")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1072, 680)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = 6.28319
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_u27aw")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1228, 376)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = 3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("CircleShape2D_u27aw")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1192, 56)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = -3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("CircleShape2D_u27aw")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(840, -88)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("CircleShape2D_u27aw")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-104, -448)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = -3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1000, 840)
shape = SubResource("CircleShape2D_m1kvx")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-88, -592)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = 3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1000, 840)
shape = SubResource("CircleShape2D_m1kvx")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(88, -340)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = -3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(1000, 840)
shape = SubResource("CircleShape2D_m1kvx")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(-28, -820)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(1000, 840)
shape = SubResource("CircleShape2D_m1kvx")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(-104, -216)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = 6.28319
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(1000, 840)
shape = SubResource("CircleShape2D_m1kvx")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(136, -616)
physics_material_override = SubResource("PhysicsMaterial_xosqi")
constant_angular_velocity = -1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(1000, 840)
shape = SubResource("CircleShape2D_m1kvx")
debug_color = Color(0, 0.647059, 0.215686, 0.419608)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 576.0
offset_bottom = 176.0
bbcode_enabled = true
text = "En esta escena una esfera (RigidBody2D) es movida netamente por los parametros [b]constant_linear_velocity[/b] y [b]constant_angular_velocity[/b] de varios StaticBody2D.
[color=RED][b]Advertencia: [/b]Para poder visualizar correctamente el funcionamiento, activar la opción [color=CYAN][b]Ver Formas de Colisión[/b][/color] en la pestaña [color=CYAN][b]Depurar[/b][/color] en la esquina superior derecha[/color]"
