[gd_scene load_steps=16 format=3 uid="uid://b083aqvagtqo3"]

[ext_resource type="Script" path="res://Clase 8/Jugador_AS.gd" id="1_e8ins"]
[ext_resource type="Texture2D" uid="uid://cukuo3eccet7l" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png" id="2_imklt"]
[ext_resource type="Texture2D" uid="uid://cimu0rhtx6uvj" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png" id="3_hosio"]
[ext_resource type="Texture2D" uid="uid://ditkm64ge0o5n" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png" id="4_hn4og"]
[ext_resource type="Texture2D" uid="uid://c30x4moaksobi" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png" id="5_ven72"]
[ext_resource type="Texture2D" uid="uid://byt773rtm422v" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png" id="6_vnoom"]
[ext_resource type="Texture2D" uid="uid://dwm0x6ksdxkwx" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png" id="7_b3adc"]
[ext_resource type="Texture2D" uid="uid://cs0qj2sybumua" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="8_7jfc8"]
[ext_resource type="Texture2D" uid="uid://jssw3qwnc0tg" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="9_or4q8"]
[ext_resource type="Texture2D" uid="uid://2nl807pxmrgw" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="10_shwgb"]
[ext_resource type="Texture2D" uid="uid://6rnxbjdcwfpl" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="11_88ro1"]
[ext_resource type="Texture2D" uid="uid://d0qdyw24gbjrg" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="12_vejvf"]
[ext_resource type="Texture2D" uid="uid://c5m0mv06iq6fh" path="res://Assets/Sprites/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="13_c12xa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_equfc"]
radius = 8.0
height = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8lwe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imklt")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hosio")
}, {
"duration": 1.0,
"texture": ExtResource("4_hn4og")
}, {
"duration": 1.0,
"texture": ExtResource("5_ven72")
}, {
"duration": 1.0,
"texture": ExtResource("6_vnoom")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b3adc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7jfc8")
}, {
"duration": 1.0,
"texture": ExtResource("9_or4q8")
}, {
"duration": 1.0,
"texture": ExtResource("10_shwgb")
}, {
"duration": 1.0,
"texture": ExtResource("11_88ro1")
}, {
"duration": 1.0,
"texture": ExtResource("12_vejvf")
}, {
"duration": 1.0,
"texture": ExtResource("13_c12xa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Jugador" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_e8ins")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_equfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_8lwe7")
animation = &"idle"
autoplay = "idle"
